<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/top_bg">
    
    <RelativeLayout 
        android:id="@+id/layout_reward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/img_reward_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/reward_top"
            android:contentDescription="@string/app_name"/>
        <ListView 
            android:id="@+id/list_reward_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/img_reward_bottom"
            android:layout_below="@+id/img_reward_top"
            android:background="@drawable/reward_middle"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">
            
        </ListView>
        
        <ImageView 
            android:id="@+id/img_reward_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/reward_bottom"
            android:contentDescription="@string/app_name"/>
        
        <ImageButton 
            android:id="@+id/btn_reward_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/reward_btn_close"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/app_name"/>
    </RelativeLayout>
	
</RelativeLayout>